{
    "name": "gpt-tg-bot",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx dev.ts"
    },
    "dependencies": {
        "grammy": "^1.16.0",
        "openai": "^3.2.1",
        "tslog": "^4.8.2"
    },
    "devDependencies": {
        "@types/node": "^20.1.5",
        "dotenv": "^16.0.3",
        "tsx": "^3.12.7",
        "typescript": "^5.0.4"
    }
}
